import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:49:02.436651
#2017-10-27 22:48:05.728939
#2017-10-27 23:48:25.810563
#2017-10-28 00:25:05.342249
#2017-10-28 00:56:03.704496
#2017-10-28 01:36:15.796682
#2017-10-28 02:14:01.908676
#2017-10-28 02:53:09.005177
#2017-10-28 03:33:07.083928
#2017-10-28 04:12:06.836966
#2017-10-28 04:52:04.259343
#2017-10-28 05:32:12.640737
#2017-10-28 06:11:06.924678
#2017-10-28 06:52:04.777050
#2017-10-28 07:32:01.630882
#2017-10-28 08:12:02.630423
#2017-10-28 08:51:02.814812
#2017-10-28 09:30:07.903916
#2017-10-28 10:10:07.846882
#2017-10-28 10:52:07.339039
#2017-10-28 11:31:07.751408
#2017-10-28 12:10:10.012970
#2017-10-28 12:50:04.938357
#2017-10-28 13:29:09.681060
#2017-10-28 14:09:01.702298
#2017-10-28 14:48:11.318352
#2017-10-28 15:28:04.950553
#2017-10-28 16:50:01.682615
#2017-10-28 17:29:04.325964
#2017-10-28 18:09:04.574243
#2017-10-28 18:49:06.096480
#2017-10-28 19:28:07.760812
#2017-10-28 20:09:18.956392
#2017-10-28 20:48:10.778132
#2017-10-28 21:28:13.299104
#2017-10-28 22:07:07.996061
#2017-10-28 22:47:08.648736
#2017-10-28 23:27:08.792691
#2017-10-29 00:10:04.536091
#2017-10-29 00:51:03.220016
#2017-10-29 01:31:02.326504
#2017-10-29 02:11:01.626441
#2017-10-29 02:50:11.184436
#2017-10-29 03:28:08.702721
#2017-10-29 03:03:05.273439
#2017-10-29 03:42:12.188583
#2017-10-29 04:22:05.778217
#2017-10-29 05:00:12.140371
#2017-10-29 05:40:11.642757
#2017-10-29 06:19:06.619170
#2017-10-29 06:59:01.949715
#2017-10-29 08:23:14.661047
#2017-10-29 09:02:08.230476
#2017-10-29 09:42:08.129733
#2017-10-29 10:21:02.465192
#2017-10-29 11:01:01.749312
#2017-10-29 11:41:10.320904
#2017-10-29 12:21:04.544254
#2017-10-29 13:00:07.142191
#2017-10-29 13:39:07.220289
#2017-10-29 14:20:11.306181
#2017-10-29 15:01:16.472406
#2017-10-29 15:41:20.985700
#2017-10-29 16:20:07.926848
#2017-10-29 17:00:14.297889
#2017-10-29 17:40:25.375040
#2017-10-29 18:27:09.301368
#2017-10-29 19:02:02.169940
#2017-10-29 19:42:03.390240
#2017-10-29 20:24:11.084330
#2017-10-29 21:01:38.653448
#2017-10-29 21:47:06.339399
#2017-10-29 22:36:25.456815
#2017-10-30 00:21:05.789689
#2017-10-30 03:42:01.292348
#2017-10-30 06:52:02.438718
#2017-10-30 08:12:10.939320
#2017-10-30 09:34:04.451543
#2017-10-30 10:52:13.116147
#2017-10-30 12:13:07.365330